{
  "name": "darkroom",
  "description": "Extensible image editing tool via HTML canvas",
  "version": "18.9.17",
  "license": "MIT",
  "homepage": "https://mattketmo.github.io/darkroomjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattketmo/darkroomjs.git"
  },
  "author": "Matthieu Moquet <matthieu@moquet.net> (http://moquet.net/)",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-inject": "^4.3.2",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "start": "node_modules/.bin/gulp server build --prod",
    "develop": "node_modules/.bin/gulp",
    "build": "node_modules/.bin/gulp build --prod"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
